# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$
windowrule = float, class:^(com.interversehq.qView)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, title:^(fdm)$
windowrule = float, title:^(Thunar)$


# Browser Picture in Picture
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = opacity 1.0 override, pinned:1
# Browser Popup
windowrule = float, title:^((.*)Login(.*))$
windowrule = size 75%, title:^((.*)Login(.*))$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Thunar
windowrule = float, initialTitle:^(File Operation Progress)$
windowrule = float, initialTitle:^(Rename)(.*)$

windowrule = size 60% <10%, initialTitle:^(File Operation Progress)$
windowrule = size 60% <10%, initialTitle:^(Rename)(.*)$

# PhotoQt
windowrule = float, class:^(org.photoqt.PhotoQt)$
windowrule = size 40%, class:^(org.photoqt.PhotoQt)$
