color0       #050000
color8       #A2A3A2
color1       #51707B
color9       #6C95A3
color2       #A1754A
color10      #D79C63
color3       #5A8B7B
color11      #78B9A4
color4       #B67C3E
color12      #F3A553
color5       #969565
color13      #C8C786
color6       #AAAAA9
color14      #E2E3E1
color7       #E8E9E8
color15      #E8E9E8