color0       #484242
color8       #A8A09B
color1       #5A9996
color9       #78CCC8
color2       #A68C85
color10      #DEBBB1
color3       #71A19B
color11      #97D7CE
color4       #7A9EA7
color12      #A3D3DE
color5       #9E9F9E
color13      #D2D4D2
color6       #B6A499
color14      #F3DBCB
color7       #F1E4DD
color15      #F1E4DD