color0       #010000
color8       #A89D94
color1       #957C71
color9       #C7A696
color2       #947F71
color10      #C5A997
color3       #AA807B
color11      #E3ABA5
color4       #AB9482
color12      #E4C5AD
color5       #B29C8B
color13      #EDD0B9
color6       #B69E8B
color14      #F3D3B9
color7       #F0E1D3
color15      #F0E1D3