color0       #3C3A3B
color8       #ABA1AA
color1       #947B91
color9       #C6A4C2
color2       #997F95
color10      #CCA9C7
color3       #7C937C
color11      #A6C4A5
color4       #9896A3
color12      #CBC9D9
color5       #9CA27B
color13      #CFD8A4
color6       #BCA6BB
color14      #FBDDF9
color7       #F5E5F3
color15      #F5E5F3