color0       #4A4D55
color8       #A69F96
color1       #335E62
color9       #447D83
color2       #943F4E
color10      #C55468
color3       #A3414E
color11      #D95768
color4       #638D85
color12      #84BBB2
color5       #AE8C75
color13      #E8BA9C
color6       #B2A290
color14      #EED7C0
color7       #EEE3D7
color15      #EEE3D7