color0       #A19FA2
color8       #8C8D8D
color1       #969797
color9       #C8CAC9
color2       #6E969A
color10      #93C8CD
color3       #658D95
color11      #87BCC7
color4       #A46D66
color12      #DA9188
color5       #606238
color13      #80824A
color6       #8D4D47
color14      #BB665F
color7       #5A5B5B
color15      #DBDCDC