color0       #393A3F
color8       #9D928E
color1       #515C39
color9       #6C7B4C
color2       #3B6480
color10      #4F86AB
color3       #686944
color11      #8B8C5B
color4       #798442
color12      #A1B058
color5       #648DA8
color13      #85BCDF
color6       #9D867D
color14      #D2B3A7
color7       #E0D1CA
color15      #E0D1CA