color0       #554F4F
color8       #A6A19E
color1       #947F71
color9       #C5A997
color2       #B49A8A
color10      #F0CEB8
color3       #B29B88
color11      #EDCFB5
color4       #B49D8A
color12      #F0D1B7
color5       #A4A75D
color13      #DADE7C
color6       #B1A79F
color14      #EBDED4
color7       #EDE6E1
color15      #EDE6E1