//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "auto",
      "source": "~/.config/fastfetch/nadeko-bakpao.ansi"
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
       {
           "type": "custom",
           "format": "┌────────────────────────────────────────────────────────────┐",
           "outputColor": "90"
       },
       {
           "type": "title",
           "keyWidth": 10
       },
       {
           "type": "custom",
           "format": "└────────────────────────────────────────────────────────────┘",
           "outputColor": "90"
       },
       {
           "type": "custom",
           "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
       },
       {
           "type": "custom",
           "format": "┌────────────────────────────────────────────────────────────┐",
           "outputColor": "90"
       },
       {
          "type": "os",
          "key": " OS  ",
          "keyColor": "31",  // = color1
      },
      {
          "type": "kernel",
          "key": "│ ├  ",
          "keyColor": "31",
      },
      {
          "type": "packages",
          "key": "│ ├ 󰏖 ",
          "keyColor": "31",  
      },
      {
          "type": "shell",
          "key": "│ └  ",
          "keyColor": "31", 
      },
      {
          "type":"custom",
          "format": "│",
          "outputColor": "31"
      },
      {
          "type": "wm",
          "key": " WM  ",
          "keyColor": "32", 
      },
      {
          "type": "wmtheme",
          "key": "│ ├ 󰉼 ",
          "keyColor": "32",
      },
      {
          "type": "media",
          "key": "│ ├ 󰝚 ",
          "keyColor": "32"
      },
      {
          "type": "brightness",
          "format": "Brightness ({})",
          "key": "│ ├ 󰃞 ",
          "keyColor": "32"
      },
      {
          "type": "terminal",
          "key": "│ └  ",
          "keyColor": "32",
      },
      {
          "type":"custom",
          "format": "│",
          "outputColor": "32"
      },
      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "󰌢 PC  ",
          "keyColor": "33",
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": "│ ├  ",
          "keyColor": "33",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": "│ ├ 󰢮 ",
          "keyColor": "33",
      },
      {
          "type": "memory",
          "key": "│ ├  ",
          "keyColor": "33",
      },
      {
          "type": "swap",
          "key": "│ ├ 󰓡 ",
          "keyColor": "33",
      },
      {
          "type": "disk",
          "key": "│ ├ 󰋊 ",
          "keyColor": "33",
      },
      {
          "type": "monitor",
          "key": "│ ├  ",
          "keyColor": "33",
      },
      {
          "type": "battery",
          "key": "│ ├  ",
          "keyColor": "33"
      },
      {
          "type": "uptime",
          "key": "│ └ 󰅐 ",
          "keyColor": "33"
      },
      {
          "type": "sound",
          "key": " SND ",
          "keyColor": "34"
      },
      {
          "type": "custom",
          "format": "└────────────────────────────────────────────────────────────┘",
          "outputColor": "90"
      },
      "break",
      {
          "type": "custom",
          "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34} {#33}  {#32}  {#31}  {#90}"
      },
  ]
}
