/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
  "include": [
    "$HOME/.config/waybar/Modules.jsonc",
    "$HOME/.config/waybar/ModulesWorkspaces.jsonc",
    "$HOME/.config/waybar/ModulesCustom.jsonc",
    "$HOME/.config/waybar/ModulesGroups.jsonc",
    "$HOME/.config/waybar/UserModules.jsonc"
  ],
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 2,
  "margin-bottom": 2,
  "margin-left": 1,
  "margin-right": 1,

  "modules-left": [
    "custom/separator#blank",
    "hyprland/window",
    "custom/separator#blank"
  ],

  "modules-center": [
    "group/app_drawer",
    "custom/separator#blank",
    "group/notify",
    "custom/separator#dot-line",
    "hyprland/workspaces#rw",
    "custom/separator#dot-line",
    "clock"
  ],

  "modules-right": [
    "tray",
    "group/network",
    "bluetooth",
    "custom/separator#dot-line",
    "battery",
    "custom/separator#dot-line",
    "group/mobo_drawer",
    "custom/separator#line",
    "group/audio"
  ]
}
