* {
    background: rgba(63, 45, 23, 0.7);
    primary: #f8bb71;
    primary-fixed: #ffddb8;
    primary-fixed-dim: #f8bb71;
    on-primary: #472a00;
    on-primary-fixed: #2b1700;
    on-primary-fixed-variant: #663e00;
    primary-container: #663e00;
    on-primary-container: #ffddb8;
    secondary: #dfc1a2;
    secondary-fixed: #fcddbd;
    secondary-fixed-dim: #dfc1a2;
    on-secondary: #3f2d17;
    on-secondary-fixed: #281805;
    on-secondary-fixed-variant: #57432b;
    secondary-container: #57432b;
    on-secondary-container: #fcddbd;
    tertiary: #bccd9e;
    tertiary-fixed: #d7e9b8;
    tertiary-fixed-dim: #bccd9e;
    on-tertiary: #273513;
    on-tertiary-fixed: #131f02;
    on-tertiary-fixed-variant: #3d4b27;
    tertiary-container: #3d4b27;
    on-tertiary-container: #d7e9b8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18120c;
    on-surface: #eee0d4;
    on-surface-variant: #d4c4b5;
    outline: #9c8e81;
    outline-variant: #504539;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eee0d4;
    inverse-on-surface: #372f27;
    inverse-primary: #825513;
    surface-dim: #18120c;
    surface-bright: #403830;
    surface-container-lowest: #130d07;
    surface-container-low: #211a13;
    surface-container: #251e17;
    surface-container-high: #302921;
    surface-container-highest: #3b332b;
}
