# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 2
    gaps_out = 0
    border_size = 2
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}
group {
    col.border_active = $primary
    col.border_inactive = $primary_container
    groupbar {
        col.active = $tertiary
        col.inactive = $tertiary_container
        height = 2
        render_titles = false
        keep_upper_gap = false
    }
}
