;; **
;; ** Widgets config for EWW
;; ** Created by : @adi1090x
;; ** Converted by : @tripleo1
;; **

;; ** Widgets *************************************************************************


;; background
(defwidget bg [] 
	(box :class "bg")
)

;; profile
(defwidget user [] 
	(box :class "genwin" :orientation "v" :spacing 24 :space-evenly "false" :vexpand "false" :hexpand "false"
		(box :style "background-image: url('${IMAGE}');" :class "face" :halign "center")
		(label :class "fullname" :halign "center" :wrap "true" :limit-width 25 :text NAME)
		(label :class "username" :halign "center" :wrap "true" :limit-width 25 :text UNAME)))

;; system
(defwidget system [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(box :orientation "v" :spacing 20 :halign "center" :valign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :class "cpu_bar" :orientation "h" :spacing 15:space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconmic" :text " ")
				(scale :min 0 :max 100 :value MICVOL :onchange "wpctl set-volume @DEFAULT_SOURCE@ {}%"))
			(box :class "mem_bar" :orientation "h" :spacing 15:space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconvol" :text "󰕾 ")
				(scale :min 0 :max 150 :value VOLUME :onchange "wpctl set-volume @DEFAULT_SINK@ {}%"))
			(box :class "bright_bar" :orientation "h" :spacing 15 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconbright" :text "󰃞 ")
				(scale :orientation "h" :min 0 :max 100 :value BLIGHT :onchange "brightnessctl set {}%"))
			(box :class "bat_bar" :orientation "h" :spacing 15 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconbat" :text " ")
				(scale :min 0 :max 100 :value BATTERY :active "false")))))

;; clock
(defwidget clock [] 
	(box :class "genwin" :orientation "h" :spacing 20 :space-evenly false :vexpand "false" :hexpand "false" 
		(box :orientation "h" :spacing 0
			(label :class "time_hour" :valign "start" :wrap "true" :limit-width 25 :text HOUR)
			(label :class "time_min" :valign "end" :wrap "true" :limit-width 25 :text MIN))
		(box :orientation "v" :spacing 0 
			(label :class "time_mer" :valign "start" :halign "end" :wrap "true" :limit-width 25 :text MER)
			(label :class "time_day" :valign "end" :halign "end" :wrap "true" :limit-width 25 :text DAY))))

;; uptime
(defwidget uptime [] 
	(box :class "genwin" 
		(box :orientation "h" :halign "center" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(label :class "icontimer" :valign "center" :text "󰔛")
			(box :orientation "v" :valign "center" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "uphour" :halign "start" :wrap "true" :limit-width 25 :text UPHOUR)
				(label :class "upmin" :halign "start" :wrap "true" :limit-width 25 :text UPMIN)))))

;; Music
(defwidget music [] 
	(box :class "genwin" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
		(box :orientation "v" :spacing 14 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
			(label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
			(box :orientation "h" :spacing 15 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
				(button :class "btn_prev" :onclick "scripts/music_info --prev" "󰒮")
				(button :class "btn_play" :onclick "scripts/music_info --toggle" STATUS)
				(button :class "btn_next" :onclick "scripts/music_info --next" "󰒭"))
			(box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false"
				(scale :onscroll "mpc -q seek +1" :min 0 :active "true" :max 100 :value CURRENT)))))

;; github
(defwidget github [] 
	(box :class "github" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --gh" "")))

;; reddit
(defwidget reddit [] 
	(box :class "reddit" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --rd" "")))

;; twitter
(defwidget twitter [] 
	(box :class "twitter" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --tw" "")))

;; youtube
(defwidget youtube [] 
	(box :class "youtube" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --yt" "")))

;; mail
(defwidget mail [] 
	(box :class "mail" 
		(box :orientation "h" :halign "center" :spacing 10 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconmail" :onclick "scripts/open_links --mail" "")
			(box :class "mailbox" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(button :class "label_mails" :onclick "scripts/open_links --mail" MAILS)))))

;; weather
(defwidget weather [] 
	(box :class "genwin" 
		(box :orientation "v" :spacing 5 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :orientation "h" :vexpand "false" :hexpand "false" 
				(label :class "iconweather" :halign "start" :style "color: ${HEX};" :text ICON)
				(label :class "label_temp" :halign "end" :text TEMP))
			(box :orientation "v" :spacing 5 :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "label_stat" :text STAT)
				(label :class "label_quote" :text QUOTE)
				(label :class "label_quote" :text QUOTE2)))))

;; apps
(defwidget apps [] 
	(box :class "genwin" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :style "background-image: url('dashboard/images/icons/firefox.svg');" :class "app_fox" :onclick "scripts/open_apps --ff & killall eww")
			(button :style "background-image: url('dashboard/images/icons/telegram.svg');" :class "app_telegram" :onclick "scripts/open_apps --tg & killall eww")
			(button :style "background-image: url('dashboard/images/icons/discord.svg');" :class "app_discord" :onclick "scripts/open_apps --dc & killall eww"))
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :style "background-image: url('dashboard/images/icons/terminal.svg');" :class "app_terminal" :onclick "scripts/open_apps --tr & killall eww")
			(button :style "background-image: url('dashboard/images/icons/files.svg');" :class "app_files" :onclick "scripts/open_apps --fm & killall eww")
			(button :style "background-image: url('dashboard/images/icons/geany.svg');" :class "app_geany" :onclick "scripts/open_apps --ge & killall eww"))
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :style "background-image: url('dashboard/images/icons/code.svg');" :class "app_code" :onclick "scripts/open_apps --cd & killall eww")
			(button :style "background-image: url('dashboard/images/icons/gimp.svg');" :class "app_gimp" :onclick "scripts/open_apps --gp & killall eww")
			(button :style "background-image: url('dashboard/images/icons/virtualbox.svg');" :class "app_vbox" :onclick "scripts/open_apps --vb & killall eww"))))

;; power buttons
(defwidget logout [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_logout" :onclick "../../hypr/scripts/power.sh exit &" "logout")))
(defwidget sleep [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_sleep" :onclick "../../hypr/scripts/power.sh suspend &" "bedtime")))
(defwidget reboot [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_reboot" :onclick "../../hypr/scripts/power.sh reboot &" "restart_alt")))
(defwidget poweroff [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_poweroff" :onclick "../../hypr/scripts/power.sh shutdown &" "power_settings_new")))

;; folders
(defwidget folders [] 
	(box :class "genwin" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "hddbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :space-evenly "false" :vexpand "false" :hexpand "false"
				(button :class "hddicon" :onclick "scripts/open_apps --fm & killall eww" "󰋊")
				(label :class "fs_sep" :text "|"))
			(box :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "hdd_label" :wrap "true" :limit-width 25 :text FREE)))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder1" :onclick "scripts/open_folders --docs & killall eww" " ")
			(button :class "label_folder1" :onclick "scripts/open_folders --docs & killall eww" "Documents"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder2" :onclick "scripts/open_folders --dl & killall eww" "󰉍 ")
			(button :class "label_folder2" :onclick "scripts/open_folders --dl & killall eww" "Downloads"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder3" :onclick "scripts/open_folders --music & killall eww" "󱍙 ")
			(button :class "label_folder3" :onclick "scripts/open_folders --music & killall eww" "Music"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder4" :onclick "scripts/open_folders --pics & killall eww" "󰉏 ")
			(button :class "label_folder4" :onclick "scripts/open_folders --pics & killall eww" "Pictures"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder5" :onclick "scripts/open_folders --cfg & killall eww" "ﮛ")
			(button :class "label_folder5" :onclick "scripts/open_folders --cfg & killall eww" "~/.config"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder6" :onclick "scripts/open_folders --local & killall eww" "ﮛ")
			(button :class "label_folder6" :onclick "scripts/open_folders --local & killall eww" "~/.local"))))


;; ** Windows *************************************************************************

;; screen res
;; 1920px  1080px
;; 1356px  718px
;; 1.416   1.504

;; background
(defwindow background :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x "5px" :y "5px" :width "1356px" :height "715px")
					(bg))

;; profile
(defwindow profile :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 75 :y 75 :width 245 :height 320)
					(user))

;; system
(defwindow system :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 75 :y 405 :width 245 :height 220)
					(system))

;; clock
(defwindow clock :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 330 :y 75 :width 250 :height 100)
					(clock))

;; uptime
(defwindow uptime :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 330 :y 195 :width 250 :height 100)
					(uptime))

;; music
(defwindow music :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 330 :y 305 :width 440 :height 210)
					(music))

;; github
(defwindow github :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 330 :y 525 :width 103 :height 100)
					(github))

;; reddit
(defwindow reddit :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 443 :y 525 :width 102 :height 100)
					(reddit))

;; twitter
(defwindow twitter :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 555 :y 525 :width 102 :height 100)
					(twitter))

;; youtube
(defwindow youtube :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 667 :y 525 :width 103 :height 100)
					(youtube))

;; weather
(defwindow weather :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 590 :y 75 :width 440 :height 220)
					(weather))

;; apps
(defwindow apps :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 780 :y 305 :width 250 :height 210)
					(apps))

;; mail
(defwindow mail :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 780 :y 525 :width 250 :height 100)
					(mail))

;; logout
(defwindow logout :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 1040 :y 75 :width 105 :height 105)
					(logout))

;; sleep
(defwindow sleep :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 1155 :y 75 :width 105 :height 105)
					(sleep))

;; reboot
(defwindow reboot :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 1040 :y 190 :width 105 :height 105)
					(reboot))

;; poweroff
(defwindow poweroff :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 1155 :y 190 :width 105 :height 105)
					(poweroff))

;; folders
(defwindow folders :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 1040 :y 305 :width 220 :height 320)
					(folders))
