#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#
source = $HOME/.config/hypr/hyprlock-theme/mocha.conf

$bg = $mauve
$bgAlpha = $mauveAlpha
$fg = $maroon
$fgAlpha = $maroonAlpha
$font = Monofur Nerd Font Mono
$numfont = DepartureMono Nerd Font Mono

# GENERAL
general {
    disable_loading_bar = true
    ignore_empty_input = true
    hide_cursor = false
    fractional_scaling = 2
}

# BACKGROUND
background {
    monitor =
    path = $HOME/wallpaper/default.jpg
    blur_passes = 0
    color = $base
}

# BOX
shape {
    monitor = 
    size = 40%, 100%
    color = rgba(17, 17, 17, 0.7)
    position = 0, 0
    halign = left
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "\
<span size='60pt' foreground='##$bgAlpha'>$(date +"%H")</span>\
<span size='60pt'>:</span>\
<span size='60pt' foreground='##$bgAlpha'>$(date +"%M")</span>\
 <span size='35pt' foreground='##$fgAlpha'>$(date +"%S")</span>"
    font_family = Exodar-Outline
    position = -30%, 40%
    halign = center
    valign = center
}

shape {
    monitor = 
    size = 25%, 0.3%
    color = $text
    position = -30%, 34%
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:3600000] echo "<span foreground='##$bgAlpha'>$(date +"%A")</span>,\
<span foreground='##$fgAlpha' font_family='$numfont'>$(date +" %d")</span>\
<span>$(date +" %B")</span>\
<span foreground='##$bgAlpha' font_family='$numfont'>$(date +" %Y")</span>"
    font_size = 17
    font_color = $text
    font_family = $font
    position = -30%, 31%
    halign = center
    valign = center
}

# USER AVATAR
image {
    monitor =
    path = $HOME/dotfiles/assets/icons/profile-pic.jpg
    size = 160
    border_color = $bg
    position = -30%, 10%
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 20%, 3.5%
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $bg
    inner_color = $surface0
    font_color = $text
    font_family = $font
    fade_on_empty = false
    placeholder_text = <span size='10pt'><i>󰌾  Logged in as </i><span foreground="##$fgAlpha">$USER</span></span>
    hide_input = false
    check_color = $bg
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = -30%, -10%
    halign = center
    valign = center
}

# MEDIA
label {
    monitor =
    text = cmd[update:5000] echo "\
<span foreground='##$bgAlpha' font_family='Material Symbols Rounded'>$($HOME/.config/hypr/scripts/hyprlock-song.sh status)</span>\
<span> </span>\
<span foreground='##$fgAlpha'>$($HOME/.config/hypr/scripts/hyprlock-song.sh artist)</span>\
<span>$($HOME/.config/hypr/scripts/hyprlock-song.sh separator)</span>\
<span foreground='##$bgAlpha'>$($HOME/.config/hypr/scripts/hyprlock-song.sh title)</span>"
    font_family = $numfont
    font_size = 10
    position = 5, 3
    halign = left
    valign = bottom
}

# UPTIME
label {
    monitor = 
    text = cmd[update:30000] echo "\
<span foreground='##$bgAlpha' font_family='Material Symbols Rounded'>nest_clock_farsight_analog</span>\
<span foreground='##$fgAlpha' font_family='$numfont'> $(uptime -p | sed -n 's/.* \([0-9]\+\) hour\(s\)\?.*/\1/p')</span>\
<span> HOURS</span>\
<span foreground='##$fgAlpha' font_family='$numfont'> $(uptime -p | sed -n 's/.* \([0-9]\+\) minute\(s\)\?.*/\1/p')</span>\
<span> MIN</span>"
    font_size = 10
    font_family = $font
    position = -30%, 3
    halign = center
    valign = bottom
}

shape {
    monitor = 
    size = 11%, 4%
    rounding = 10
    color = rgba(255, 255, 255, 0.05)
    border_size = 1
    border_color = $text
    position = -30%, -5
    halign = center
    valign = bottom
}