# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
bind = , XF86PowerOff, exec, wlogout

bind = $mainMod CTRL, left, movewindoworgroup, l # Move window left
bind = $mainMod CTRL, right, movewindoworgroup, r # Move window right
bind = $mainMod CTRL, up, movewindoworgroup, u # Move window up
bind = $mainMod CTRL, down, movewindoworgroup, d # Move window down

bind = $mainMod ALT, left, workspace, -1 # Open previous workspace
bind = $mainMod ALT, right, workspace, +1 # Open next workspace

bind = $mainMod, A, changegroupactive, b # Change active group
bind = $mainMod, D, changegroupactive, f # Change active group

bind = $mainMod, P, pin # Toggle pin window (make sure it's floating)
bind = $mainMod+Shift+Alt, Q, exec, hyprctl kill # Pick and kill a window
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct
